#
# Configuration file for pxe-update
#

# See the pxe-update(5) manpage for full documentation


#
# NETBOOT OPTIONS
#

# This is the directory where the boot files will reside
PXE_ROOT_DIR="/srv/tftp"

# Space-separated list of releases to fetch
RELEASES_LIST="debian:stable"

# Space-separated list of architectures to fetch
ARCH_LIST="i386 amd64"

# Debian mirror to use
MIRROR_DEBIAN="http://ftp.debian.org"

# Ubuntu mirror to use
MIRROR_UBUNTU="http://archive.ubuntu.com"

# Mint mirror to use
MIRROR_MINT="http://packages.linuxmint.com"

# Remove "vga=..." boot option (mainly for use with virt-install)
NO_VGA=0

# Preseed server URL to add to "Automated install" entries
PRESEED_URL=""

# Additional boot options to add at the end of all entries
ADD_BOOT_OPTIONS=""


#
# LIVE CD OPTIONS
#

# Enable Live CD boot
LIVE_ENABLE=0

# Suggest Live CD URLs to download
LIVE_URL_SUGGEST=0

# Directory containing the ISO images
LIVE_ISO_DIR="/mnt/nfs/iso"

# Directory where to copy ISO images contents
LIVE_TFTP_DIR="/mnt/nfs/tftp"

# IP address of the NFS server where the bootp clients can boot Live CDs from
LIVE_NFS_SERVER_IP="192.168.0.1"

# Directory on the NFS server where the bootp clients can boot Live CDs from
LIVE_NFS_SERVER_DIR="/tftp"

# Locale for Live CD boot
LIVE_LOCALE="en_US.UTF-8"

# Keyboard layout for Live CD boot
LIVE_KEYBOARD="us"

# Use Debian Live CDs with non-free firmware
LIVE_NONFREE=0

# Debian Live mirror to use
LIVE_MIRROR_DEBIAN="http://cdimage.debian.org"

# Ubuntu releases mirrror to use
LIVE_MIRROR_UBUNTU="http://releases.ubuntu.com"

# Mint releases mirror to use
LIVE_MIRROR_MINT="http://mirrors.kernel.org/linuxmint"

# Space-separated list of Debian Live CD variants to use for Wheezy
LIVE_DESKTOP_LIST_DEBIAN_7="standard rescue gnome-desktop kde-desktop xfce-desktop lxde-desktop"

# Space-separated list of Debian Live CD variants to use for Jessie
LIVE_DESKTOP_LIST_DEBIAN_8="standard gnome-desktop kde-desktop xfce-desktop lxde-desktop mate-desktop cinnamon-desktop"

# Space-separated list of Debian Live CD variants to use for Stretch and up
LIVE_DESKTOP_LIST_DEBIAN_9="gnome kde xfce lxde mate cinnamon"

# Space-separated list of Ubuntu Live CD variants to use
LIVE_DESKTOP_LIST_UBUNTU="desktop"

# Space-separated list of Mint Live CD variants to use
LIVE_DESKTOP_LIST_MINT="cinnamon mate kde xfce"

# Space-separated list of Mint LMDE Live CD variants to use
LIVE_DESKTOP_LIST_LMDE="cinnamon"


#
# MISCELLANEOUS OPTIONS
#

# The keymap file to use on the PXE server
PXE_KEYMAP=""

# The graphical theme to use on the PXE server
PXE_THEME="default"

# The banner text to use on the PXE server root menu
PXE_BANNER=""

# Remove unrequested distributions
REMOVE_OLD=0

# Verbose mode
VERBOSE=0

# Debug mode
DEBUG=0
